<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>undercurrent reviews</title>
</head>

<body>
    <div class="background-image"></div>
    <div class="backdrop"></div>

    <header class="main-header">
        <a class="main-header__title" href="index.html">𝕦𝕟𝕕𝕖𝕣𝕔𝕦𝕣𝕣𝕖𝕟𝕥</a>
        <div class="mobile-nav__toggle">
            <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px"><path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"/></svg>
        </div>
        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
                <li class="mobile-nav__item">
                    <a href="./index.html">Nouveautés</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="">Sélection</a>
                </li>
                <li class="mobile-nav__item separator">
                    <div></div>
                </li>
                <li class="mobile-nav__item">
                    <a href="./musique/musique.html">Musique</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="./jeux-video/jeux-video.html">Jeux vidéo</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="">Livres</a>
                </li>
            </ul>
        </nav>
        <nav class="desktop-nav">
            <a href="./index.html" class="desktop-nav__item">Nouveautés</a>
            <a class="desktop-nav__item">Sélection</a>
            <div class="desktop-nav__item separator">|</div>
            <a href="./musique/musique.html" class="desktop-nav__item">Musique</a>
            <a href="./jeux-video/jeux-video.html" class="desktop-nav__item">Jeux vidéo</a>
            <a class="desktop-nav__item">Livres</a>
        </nav>
    </header>

    <header class="header-category">A propos</header>


    <div class="content-card">
        <div class="content-card__text">
            <p>Ce site est à la fois un bac à sable personnel d'essai en développement web et un moyen de partager des oeuvres qui m'ont touchées d'une manière ou d'une autre et qui sont, selon, trop peu connues.</p>
            <p>J'espère que vous apprécierez votre visite !</p>
        </div>
    </div>


    <footer class="main-footer">
        <p>2022 &#169; Juneco Web Services</p>
        <a href='./a-propos.html'>A propos</a>
    </footer>

    <script src='./main.js'></script>
</body>
</html>